<!doctype html>

<html lang="hu">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Sportkártya</title>
	<meta name="description" content="Korlátlan Sportbérlet, amivel közel 400 sportlétesítményben mozoghatsz, legfeljebb egy átlag havi bérlet áráért.">
	<meta name="author" content="Sportkártya">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/brands.css" integrity="sha384-VGCZwiSnlHXYDojsRqeMn3IVvdzTx5JEuHgqZ3bYLCLUBV8rvihHApoA1Aso2TZA" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.min.css">
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '2008432076052222');
	  fbq('track', 'PageView');
	</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2008432076052222&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4ZGD9L');</script>
<!-- End Google Tag Manager -->
</head>
<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4ZGD9L"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	<header class="site-header header-2019">
		<div class="container">
			<div class="header-content">
				
				<span class="logo sk-logo"></span>
				<h1 class="site-header-title has-text-centered-mobile">Hozd a legjobb<br>formád 2020-ban!</h1>
				<h2 class="site-header-subtitle">Legyen <strong>korlátlan sportbérleted</strong> a mobilodon,
					amivel több mint <strong>400 helyen</strong> sportolhatsz <strong>olcsóbban, 
					mintha hagyományos bérletet vennél</strong></h2>
				<h3 class="site-header-lead h2">Velünk 2020-ban is változatlan áron sportolhatsz!</h3>
			</div>
		</div>
	</header>
	<section class="section exclusive">
		<div class="container">
			<h3 class="has-text-centered">Kizárólag a Sportkártyánál elérhető</h3>			
			<div class="columns is-mobile is-multiline is-centered has-text-centered">
				<div class="column is-4-desktop is-4-tablet is-6-mobile has-text-right has-text-centered-mobile">
					<a href="https://sportkartya.hu/elfogadohelyek?query=%22victory%20fitness%22" class="brand big victory-fitness" target="_blank"></a>
				</div>
				<div class="column is-4-desktop is-4-tablet is-6-mobile">
					<a href="https://sportkartya.hu/elfogadohelyek?query=%22life%201%22" class="brand big life1" target="_blank"></a>
				</div>
				<div class="column is-4-desktop is-4-tablet is-12-mobile has-text-left has-text-centered-mobile">
					<a href="https://sportkartya.hu/elfogadohelyek?query=%22personal%20best%22" class="brand big personal-beast" target="_blank"></a>
				</div>
			</div>
			<!-- <div class="columns is-mobile is-centered is-multiline has-text-centered">
				<div class="column is-narrow is-6-mobile">
					<a href="https://sportkartya.hu/elfogadohelyek?query=%22cutler%20gym%22" class="brand small cutler" target="_blank"></a>
				</div>
				<div class="column is-narrow is-6-mobile">
					<a href="https://sportkartya.hu/elfogadohelyek?query=megafitness" class="brand small itf-megafitness" target="_blank"></a>
				</div>
				<div class="column is-narrow is-6-mobile">
					<a href="https://sportkartya.hu/elfogadohelyek?query=%22gold%20center%22" class="brand small gold-center" target="_blank"></a>
				</div>
				<div class="column is-narrow is-6-mobile">
					<a href="https://sportkartya.hu/elfogadohelyek?query=%22F%26M%22" class="brand small fitness-more" target="_blank"></a>
				</div>
				<div class="column is-narrow is-6-mobile">
					<a href="https://sportkartya.hu/elfogadohelyek?query=topforma" class="brand small top-forma" target="_blank"></a>
				</div>
				<div class="column is-narrow is-6-mobile">
					<a href="https://sportkartya.hu/elfogadohelyek?query=360" class="brand small brand360gym" target="_blank"></a>
				</div>
			</div >-->
		</div>
	</section>
	<section class="section">
		<div class="container has-text-centered">
			<h3>Miért kötnéd magad egy konditeremhez, sporthoz vagy edzőhöz?</h3>
			<div class="columns is-mobile is-multiline is-centered has-text-centered is-gapless">
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-address-card"></i></div>
						<div class="stat">							
							<div class="stat-value">400+</div>
							<div class="stat-label">Elfogadóhely</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-dumbbell"></i></div>
						<div class="stat">							
							<div class="stat-value">170</div>
							<div class="stat-label">Sport</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-hands-helping"></i></div>
						<div class="stat">							
							<div class="stat-value">24</div>
							<div class="stat-label">Tréner</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-globe"></i></div>
						<div class="stat">							
							<div class="stat-value">62</div>
							<div class="stat-label">Város</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-child"></i></div>
						<div class="stat">							
							<div class="stat-value">30e+</div>
							<div class="stat-label">Felhasználó</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="banner trial-2019-banner">
				<div class="columns has-sa_center">
					<div class="column is-narrow bg-col">
						<img class="bg-img" src="images/img-hand.svg"">
					</div>
					<div class="column has-text-centered-mobile">
						<h3>3 INGYENES ALKALOM, KÖTÖTTSÉGEK NÉLKÜL!</h3>
						<h4 class="h5">Töltsd le az appot és sportolj ingyen akár már ma!</hh>
					</div>
					<div class="column is-narrow has-text-centered-mobile">
						<a href="https://sportkartya.hu/elofizetes" class="button is-primary">Próbáld ki most ingyen!</a>
					</div>				
				</div>
			</div>		
		</div>
	</section>
	<section class="section places-graph">
		<div class="container has-text-centered">
			<h3>Folyamatosan bővülő kínálat</h3>
			<div class="graph">
				<div class="image graph">
					<div class="chart-container">
						<canvas id="places-chart"></canvas>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section reasons reasons-2019">
		<div class="bg-layer">
			<div class="columns has-sa_stretch">
				<div class="column is-order-2-tablet is-5-tablet is-7-desktop"></div>
				<div class="column is-order-1-tablet is-7-tablet is-5-desktop bg-img"></div>
			</div>
		</div>
		<div class="container">
			<div class="columns has-sa_center">
				<div class="column is-order-2-tablet is-5-tablet is-7-desktop">
					<h3>6 <strong>+ 1</strong> érv, hogy Miért a Sportkártya a legjobb választás számodra?</h3>
					<ol class="emblem-list image-emblems">
						<li class="light newspaper">1. Elég egy bérletet venned, MÉGIS változatosan sportolhatsz.</li>
						<li class="light trainingshoes">2. 30 sportágban, 170 mozgásformát több mint 400 helyen, korlátlanul, kötöttségek nélkül űzhetsz és kipróbálhatsz, akár minden nap mást.</li>
						<li class="light free">3. Az app-ot letöltve percek alatt csatlakozhatsz, nincs regisztrációs-, és kártyadíj.</li>
						<li class="light choices">4. Biztosan megtalálod a számodra legjobb sportkártyás csomagot, 5 lehetőség közül csemegézhetsz: ha megszállott vagy, akkor a korlátlan Pro, ha kevésbé vagy elhivatott, akkor a 8 alkalmas light változatot.</li>
						<li class="light present">5. Ha igazán elkötelezett vagy, és a sport az életed része, akkor még egy ajándék hónappal is meglepünk, amennyiben az éves kártyád egy összegben fizeted.</li>
						<li class="light pause">6. Egy éves és 3 hónapos hűségidő közül választhatsz. Sőt, éves hűségidő esetén 1 hónapra még szüneteltetheted is a Sportkártyádat.</li>
						<li class="plus">+1 érv: Sportkártyád 2019. január 1-től balesetbiztosítást is tartalmaz!</li>
					</ol>
				</div>
				<div class="column is-order-1-tablet is-7-tablet is-5-desktop reasons-section">
					<div class="columns is-mobile">
						<div class="column is-narrow">
							<div class="reasons-content has-text-white">
								<h4>Neked még ez sem elég?</h4>
								<h5>Azonnal kipróbálhatod 3 ingyen alkalommal bármelyik elfogadóhelyünkön</h5>
								<div>
									<a href="https://sportkartya.hu/elofizetes" class="button is-primary">Próbáld ki most ingyen!</a>
								</div>
							</div>
						</div>
						<div class="column is-hidden-tablet has-text-right">
							<img class="mobile-img" src="images/girl_with_phone_alt.svg">
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section is-white-bis prices-section">
		<div class="container">
			
			<h3 class="has-text-centered">Ismerd meg a Sportkártya csomagokat!</h3>
			<div class="has-text-centered tabs-label">Válassz csomagot!</div>

			<div class="js-tab-control">
				<div class="tabs">
					<ul>
						<li class="tab-handle" data-target="plans-for-individuals">
							<!-- <strong class="plan">HERO</strong> -->
							<div class="target">
								magánszemély
							</div>
						</li>
						<li class="is-active tab-handle" data-target="plans-for-employees">
							<div class="target">
								céges alkalmazott
							</div>
						</li>
					</ul>
				</div>




				<div class="tab-content" id="plans-for-individuals">
					<hr>


					<div class="columns is-gapless flex-table table-2019">
					    <div class="column is-narrow is-hidden-mobile">
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					    </div>

					    <div class="column main-column is-4 light-bundle">
					        <div class="table-cell table-head-h has-text-centered is-blue-light"><span class="th-label"><span class="plan">Light</span> 8 alkalom/hó</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="table-cell table-head-h table-head-v is-hidden-tablet"></div><div class="column"><strong>12 hónapos<br>hűségidő</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">6 908 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">8 908 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">9 508 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">11 508 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">13 908 Ft</div></div></div>
					        </div>
					    </div>

					    <div class="column main-column pro-bundle">
					        <div class="table-cell table-head-h has-text-centered is-blue-dark"><span class="th-label"><span class="plan">Pro</span> Korlátlan alkalom/hó</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="table-cell table-head-h table-head-v is-hidden-tablet"></div><div class="column"><strong>3 hónapos<br>hűségidő</strong></div><div class="column"><strong>12 hónapos<br>hűségidő</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">12 930 Ft</div><div class="column">11 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">15 930 Ft</div><div class="column">14 500 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">17 530 Ft</div><div class="column">15 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">21 530 Ft</div><div class="column">19 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">25 930 Ft</div><div class="column">23 900 Ft</div></div></div>
					        </div>

					    </div>

						<div class="column is-narrow is-hidden-mobile">
							<div class="table-cell">
								<div>
	 								<div class="icon"><i class="fas fa-address-card"></i></div>
	 								<div class="small">elfogadóhelyek</div>
								</div>
							</div>
					        <div class="table-cell">147</div>
					        <div class="table-cell">276</div>
					        <div class="table-cell">288</div>
					        <div class="table-cell">373</div>
					        <div class="table-cell">404</div>					
						</div>

					</div>




					<hr>
				</div>





				<div class="tab-content is-active" id="plans-for-employees">
					<hr>
					
					<div class="columns is-gapless flex-table table-2019">
					    <div class="column is-narrow is-hidden-mobile">
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					    </div>

					    <div class="column main-column is-4 light-bundle">
					        <div class="table-cell table-head-h has-text-centered is-blue-light"><span class="th-label"><span class="plan">Light</span> 8 alkalom/hó</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="table-cell table-head-h table-head-v is-hidden-tablet"></div><div class="column"><strong>12 hónapos<br>hűségidő</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">5 508 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">6 508 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">6 908 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">8 908 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">10 508 Ft</div></div></div>
					        </div>
					    </div>

					    <div class="column main-column pro-bundle">
					        <div class="table-cell table-head-h has-text-centered is-blue-dark"><span class="th-label"><span class="plan">Pro</span>Korlátlan alkalom/hó</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="table-cell table-head-h table-head-v is-hidden-tablet"></div><div class="column"><strong>3 hónapos<br>hűségidő</strong></div><div class="column"><strong>12 hónapos<br>hűségidő</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">10 930 Ft</div><div class="column">8 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">12 530 Ft</div><div class="column">10 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">13 530 Ft</div><div class="column">11 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">16 530 Ft</div><div class="column">14 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">19 930 Ft</div><div class="column">17 900 Ft</div></div></div>
					        </div>

					    </div>

						<div class="column is-narrow is-hidden-mobile">
							<div class="table-cell">
								<div>
	 								<div class="icon"><i class="fas fa-address-card"></i></div>
	 								<div class="small">elfogadóhelyek</div>
								</div>
							</div>
					        <div class="table-cell">147</div>
					        <div class="table-cell">276</div>
					        <div class="table-cell">288</div>
					        <div class="table-cell">373</div>
					        <div class="table-cell">404</div>					
						</div>					    

					</div>


					<hr>
				</div>
			</div>					
		</div>

	</section>


	<section class="section is-blue-dark verdict-section">
		<div class="container">
			<div class="columns has-sa_center">
				<div class="column is-order-2-tablet">
					<h3 class="has-text-white">3 ingyenes alkalom, kötöttségek nélkül!</h3>
					<div class="tags">
						<strong class="tag">#KORLÁTLAN</strong>
						<strong class="tag">#SPORTBÉRLET</strong>
						<strong class="tag">#MOBILODON</strong>
					</div>
					<h3 class="has-text-primary">PRÓBÁLD KI INGYEN!</h3>
					<p>Bármit is gondolsz most, először próbáld ki a korlátlan mozgás élményét! Igényeld a 3 ingyenes próba alkalmat, melyet az applikáció segítségével akár azonnal fel is használhatsz bármely elfogadónál.</p>				
				</div>
 				<div class="column is-order-1-tablet">
					<img src="images/img-footer.png">
				</div>
			</div>
			<section class="banner download-banner">
				<div class="columns has-sa_center">
					<div class="column">
						<h3 class="has-text-centered">TÖLTSD LE MOST!</h3>
					</div>
					<div class="column is-3-tablet-only">
						<div class="columns is-mobile is-multiline">
							<div class="column is-12-tablet is-6-desktop has-text-right">
								<a href="https://mobildash.planetoftheapps.hu/at/027c3cc8d194f3640424e94d98bcaf956c43f9e8?utm_source=web&utm_medium=webpage&utm_campaign=subscription_goto_and"><img class="btn-google-play" src="images/Get_it_on_Google_play.svg"></a>
							</div>
							<div class="column is-12-tablet is-6-desktop has-text-right">
								<a href="https://mobildash.planetoftheapps.hu/at/e6e92cebef210f41abeafa63c1d81b8d3800a861?utm_source=web&utm_medium=webpage&utm_campaign=subscription_goto_ios"><img class="btn-app-store" src="images/Download_on_the_App_Store_Badge.svg"></a>
							</div>
						</div>
					</div>				
				</div>
			</section>			
		</div>
	</section>


	<section class="section tutorial-section">
		<div class="container">
			<h3 class=" has-text-centered">TÖLSD LE A SPORTKÁTYÁT ÉS SPORTOLJ!<br>Ilyen egyszerű!</h3>

			<div class="columns is-separated has-text-centered is-mobile is-multiline">
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-1.png" alt="Töltsd le az appot és regisztrálj!">
					</figure>
					<div>
						<span class="emblem is-ordinal">1.</span>
						<p>Töltsd le az appot és regisztrálj!</p>
					</div>
				</div>
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-2.png" alt="Válassz csomagot és fizess elő, vagy próbáld ki ingyen!">
					</figure>
					<div>
						<span class="emblem is-ordinal">2.</span>
						<p>Válassz csomagot és fizess elő, vagy próbáld ki ingyen!</p>
					</div>
				</div>
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-3.png" alt="Válassz elfogadóhelyet, ahol egy másodperc alatt becsekkolhatsz!">
					</figure>
					<div>
						<span class="emblem is-ordinal">3.</span>
						<p>Válassz elfogadóhelyet, ahol egy másodperc alatt becsekkolhatsz!</p>
					</div>
				</div>
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-4.png" alt="Sportolj kedvedre!">
					</figure>
					<div>
						<span class="emblem is-ordinal is-success">4.</span>
						<p class="has-text-primary">Sportolj kedvedre!</p>
					</div>
				</div>
			</div>
			<hr>
		</div>
	</section>	

	<section class="section insurance">
		<div class="container">
			<h3 class=" has-text-centered">A Sportkártya vigyáz rád!</h3>
			<p class="has-text-centered"><strong>Gondoltad volna, hogy minden sportkártyához balesetbiztosítást is adunk?</strong></p>
			<div class="container is-article">
				<p class="has-text-centered">
					Egy sérülés esetén sem kell aggódnod, ugyanis éves Sportkártya előfizetésed <strong>1 hónapra szüneteltetheted is, amíg lábadozol!</strong>
				</p>
				<p class="has-text-centered">
					Megnéznéd, pontosan milyen biztosítást kapsz a kártyád mellé? 
				</p>
			</div>
			<div class="has-text-centered">
				<span class="sk-icon arrow-down"></span>
			</div>
			<div class="columns">
				<div class="column has-text-right has-text-centered-mobile">
					<a href="https://sportkartya.hu/static/colonnade_sportkartya_biztositas_2019.pdf" class="brand colonnade"></a>
				</div>
				<div class="column has-text-centered-mobile">
					<a href="https://sportkartya.hu/static/colonnade_sportkartya_biztositas_2019.pdf" class="is-inline-block insurance-link">
						<div class="media is-fit has-sa_center">
							<div class="media-left">
								<span class="sk-icon doc"></span>
							</div>
							<div class="media-content">
								<em>Biztosítási feltételek</em>
							</div>
						</div>
					</a>
					<div>
						<small>A tájékoztatót innen tudod letölteni.</small>
					</div>
				</div>
			</div>
		</div>
	</section>	

	<section class="section demo-section">
		<div class="container">
			<div class="card is-info">
				<div class="columns is-gapless has-sa_stretch">
					<div class="column is-5-desktop is-flex has-sa_center content-col">
						<div class="card-content">
							<h4 class="h3 subtitle"><strong>Legyél Te is<br>Sportkártyás!</strong></h4>
							<p class="tags">
								<strong class="tag">#KORLÁTLAN</strong>
								<strong class="tag">#SPORTBÉRLET</strong>
								<strong class="tag">#MOBILODON</strong>
							</p>
						</div>
					</div>
					<div class="column is-7-desktop demo-bg">
						<div class="card-image">
						    <figure class="image is-2by1">
						    </figure>
						</div>
						<div class="cta has-text-right">
							<a href="https://sportkartya.hu/elofizetes" class="button is-primary">Próbáld ki most ingyen!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section contact-section-2019">
		<div class="container">
			<div class="columns form-cols">
				<div class="column has-text-right has-text-centered-mobile">
					<h3 class="contact-title">Kérdésed van?<br>Segítségre van szükséged?</h3>
					<p>Add meg adataidat, hogy fel tudjuk venni veled a kapcsolatot. </p>
					<p>Mindenképp add meg céges email címedet!<br>Ha szeretnéd, hogy felhívjunk a részletekkel,<br> add meg a telefonszámod is.</p>
				</div>
				<div class="column">
					<div class="contant-form">
						<form id="contact_form" method="post" action="https://api.sportkartya.hu/api/v2/customer_interests" novalidate="novalidate">
							<input type="hidden" name="plan_id" value="">
							<input type="hidden" name="locale" value="hu">
							<div class="field">
							  <div class="control has-icons-left has-icons-right">
							    <input type="text" class="input" name="name" placeholder="Név">
							    <span class="icon is-small is-left">
							      <i class="fas fa-user"></i>
							    </span>
							    <div class="validation_msg"></div>
							  </div>
							</div>
							<div class="field">
							  <div class="control has-icons-left has-icons-right">
							    <input type="text" class="input" name="email" placeholder="Email">
							    <span class="icon is-small is-left">
							      <i class="fas fa-envelope"></i>
							    </span>
							    <div class="validation_msg"></div>
							  </div>
							</div>
							<div class="field">
							  <div class="control has-icons-left has-icons-right">
							    <input type="text" class="input" name="phone" placeholder="Telefonszám opcionális">
							    <span class="icon is-small is-left">
							      <i class="fas fa-phone"></i>
							    </span>
							    <div class="validation_msg"></div>
							  </div>
							</div>
							<div class="field">
								<div class="control">
									<label>
	  									<input class="checkbox" name="accept" type="checkbox" id="autoSizingCheck">
	 									Elfogadom az <a target="_blank" href="https://sportkartya.hu/docs/sportkartya_adatvedelmi_szabalyzata.pdf" class="text-secondary">Adatkezelési tájékoztató dokumentumban</a> foglaltakat
									</label>
									<div class="validation_msg"></div>
								</div>
							</div>	
							<div class="field">
							  <div class="control">
							  	<button type="submit" id="subscribe_button" class="button is-primary">
									Érdeklődés elküldése
								</button>
							  </div>
							</div>
						</form>
						<div class="notification" role="alert" id="subscribe_msg"></div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer section is-grey-darker">
		<div class="container">
			<div class="columns has-text-centered-mobile">
				<div class="column">
					<span class="logo sk-logo-white"></span>
				</div>
				<div class="column has-text-centered">
					<ul class="link-list">
						<li>
							<a href="https://mobildash.planetoftheapps.hu/at/e6e92cebef210f41abeafa63c1d81b8d3800a861?utm_source=web&amp;utm_medium=webpage&amp;utm_campaign=footer_goto_ios" target="_blank"><img src="https://sportkartya.hu/images/btn_app_store.png" alt="Sportkártya iOS"></a>
						</li>
						<li>
							<a href="https://mobildash.planetoftheapps.hu/at/027c3cc8d194f3640424e94d98bcaf956c43f9e8?utm_source=web&amp;utm_medium=webpage&amp;utm_campaign=footer_goto_and" target="_blank"><img src="https://sportkartya.hu/images/btn_play.png" alt="Sportkártya Android"></a>
						</li>
					</ul>


				</div>

				<div class="column">
					<ul class="link-list has-text-links">
						<li><a href="http://sportkartya.hu">Főoldal</a></li>
						<li><a href="http://sportkartya.hu/elfogadohelyek">Elfogadóhelyek</a></li>
						<li><a href="http://sportkartya.hu/csomagok">Áraink</a></li>
						<li><a href="http://sportkartya.hu/kalkulator">Kalkulátor</a></li>
						<li><a href="http://sportkartya.hu/kapcsolat">Kapcsolat</a></li>
						<!-- <li><a target="_blank" href="https://ceges-kedvezmeny.sportkartya.hu">Cégeknek</a></li>
						<li><a target="_blank" href="https://elfogado-csatlakozas.sportkartya.hu">Elfogadóhelyeknek</a></li> -->
					</ul>
				</div>

				<div class="column">
					<ul class="link-list has-text-links">
						<li><a class="text-light" href="https://sportkartya.hu/aszf">Szerződési Feltételek</a></li>
						<li><a target="_blank" href="http://sportkartya.hu/docs/sportkartya_adatvedelmi_szabalyzata.pdf">Adatkezelési szabályzat</a></li>
<!-- 						<li><a href="#">Böngésző süti szabályzat</a></li>
						<li><a href="#">Elfogadóhely lista</a></li>
						<li><a href="#">Árlista</a></li> -->
						<li>
							<span class="icon is-size-6">
								<i class="fab fa-cc-mastercard fa-2x mr-3"></i>
							</span>
							<span class="icon  is-size-6">
								<i class="fab fa-cc-visa fa-2x"></i>
							</span>
						</li>
					</ul>
				</div>

			</div>
			<div class="has-text-centered has-text-grey-light">
				Copyright by <span class="has-text-white">Sportkártya</span> 2020				
			</div>
		</div>


	</footer>	

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js" crossorigin="anonymous"></script>
	<script src="js/vendor/owl/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>

