<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Sportkártya</title>
	<meta name="description" content="Unlimited Sportpass, which can be used nearly 400 facilites, and costs maximum as an average monthly fitness pass.">
	<meta name="author" content="Sportkártya">


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/brands.css" integrity="sha384-VGCZwiSnlHXYDojsRqeMn3IVvdzTx5JEuHgqZ3bYLCLUBV8rvihHApoA1Aso2TZA" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
	<header class="site-header">
		<div class="container">
			<div class="language-select">
				<a href="index.html" class="has-text-uppercase has-text-white"><strong>Magyar</strong></a>
			</div>
			<div class="header-content">
				
				<span class="logo sk-logo"></span>
				<h1 class="site-header-title">Unlimited Sportpass,</h1>
				<h2 class="site-header-subtitle"><strong>Which can be used nearly 400 facilites</strong>, and costs maximum as <strong>an average monthly fitness pass.</strong></h2>

			</div>
		</div>
	</header>
	<section class="section reasons">
		<div class="bg-layer">
			<div class="columns has-sa_stretch">
				<div class="column is-order-2-tablet is-5-tablet is-7-desktop"></div>
				<div class="column is-order-1-tablet is-7-tablet is-5-desktop bg-img"></div>
			</div>
		</div>
		<div class="container">
			<div class="columns has-sa_center">
				<div class="column is-order-2-tablet is-5-tablet is-7-desktop">
					<h3>6 reasons why Sportkártya is the best choice for you?</h3>
					<ol class="emblem-list">
						<li>You only need one pass, STILL you can sport variously.</li>
						<li>Moreover, if you pay your annual fee in one, we give you one month as a gift.</li>
						<li>You can join in seconds, if you download the application. In this case there is no registration-, and card fee.</li>
						<li>30 sports, 130 movements, nearly 400 facilities. You can try every day even another sports.</li>
						<li>You can choose from two loyalty time. And if you choose the 1 year long, you can pause your subscription for 1 calendar month.</li>
						<li>You will definitely find the plan, what is the best for you! You can choose from 5 opportunities: if you are obsessed with sports there is the unlimited Pro, or if you are less committed, there is the Light version with 8 times.</li>
					</ol>
				</div>
				<div class="column is-order-1-tablet is-7-tablet is-5-desktop reasons-section">
					<div class="columns is-mobile">
						<div class="column is-narrow">
							<div class="reasons-content has-text-white">
								<h4>Is this not enough for you?</h4>
								<h5>Now you can try 3 times at any acceptor facilites!</h5>
								<div>
									<a href="#nogo" class="button is-primary">Try it now for free!</a>
								</div>
							</div>
						</div>
						<div class="column is-hidden-tablet has-text-right">
							<img class="mobile-img" src="images/girl_with_phone_alt.svg">
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container has-text-centered">
			<h3>Why would you like to engage yourself to only one gym, one sport or one trainer?</h3>
			<h4 class="tags-title">#unlimited #sportpass #onyourmobile</h4>
			<div class="columns is-mobile is-multiline is-centered has-text-centered is-gapless">
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-address-card"></i></div>
						<div class="stat">							
							<div class="stat-value">390+</div>
							<div class="stat-label">acceptor<br>facilities</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-dumbbell"></i></div>
						<div class="stat">							
							<div class="stat-value">170</div>
							<div class="stat-label">sports</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-hands-helping"></i></div>
						<div class="stat">							
							<div class="stat-value">24</div>
							<div class="stat-label">trainers</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-globe"></i></div>
						<div class="stat">							
							<div class="stat-value">62</div>
							<div class="stat-label">cities</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-child"></i></div>
						<div class="stat">							
							<div class="stat-value">30000+</div>
							<div class="stat-label">subscribers</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section is-white-bis facilities">
		<div class="container">
			<div class="columns has-sa_center is-multiline">
				<div class="column is-12-touch is-3-desktop has-text-centered-touch">
					<h3 class="title">Popular acceptors</h3>
					<p>You don't have to engage yourself to only one gym, because you can choose from nearly <strong>400 all over the country.</strong></p>
					<hr>
				</div>
				<div class="column is-12-touch is-9-desktop cards">
					
					<div id="recommendations" class="owl-carousel owl-theme"></div>

				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container is-narrow">
			<h3 class=" has-text-centered">Did you check it?<br>Are you eligible for the discount?</h3>
			<p>The employers of the companies, which can be found in our database, can <strong>purchase our plans up to 40 % discount</strong>. If your company is not registered, then the prices at the private person stage applies to you.</p>
			<form class="form" id="check_domain_form" method="post" action="https://api.sportkartya.hu/api/v2/fleet_domains?lang=en" novalidate="novalidate">
				<div class="field has-addons check-form">
				  <div class="control is-expanded">
				    <input type="text" name="email" placeholder="Company email ending @" class="input">
					<input type="hidden" name="locale" value="hu">
				  </div>
				  <div class="control">
				  	<input type="hidden" id="lang" value="en" class="form-control" name="lang">
				    <button id="check_domain_button" type="submit" class="button is-primary">
				    	<span class="button-text">Check it out now!</span>
				    </button>
				  </div>
				</div>
			</form>
			<div class="notification" role="alert" id="check_domain_msg"></div>
			<h4 class="h6 has-text-primary has-text-centered">Check it otut, if you are eligible for the 40 % discount!</h4>
		</div>
	</section>	

	<section class="section is-white-bis prices-section">
		<div class="container">
			
			<h3 class="has-text-centered">Get to know the Sportkártya plans!</h3>
			<div class="has-text-centered tabs-label">Choose a plan!</div>

			<div class="js-tab-control">
				<div class="tabs">
					<ul>
						<li class="tab-handle" data-target="plans-for-individuals">
							<!-- <strong class="plan">HERO</strong> -->
							<div class="target">
								individual
							</div>
						</li>
						<li class="is-active tab-handle" data-target="plans-for-employees">
							<div class="target">
								employee
							</div>
						</li>
					</ul>
				</div>

				<div class="tab-content" id="plans-for-individuals">
					<hr>
					<!-- TABLE -->
<!-- 					<table class="table">
					  <tr>
					    <th></th>
					    <th colspan="2" class="is-blue-dark"><span class="plan">Light</span> Havi 8 alkalmas</th>
					    <th colspan="2" class="is-blue-light"><span class="plan">Pro</span> Havi korlátlan</th>
					  </tr>
					  <tr>
					    <td></td>
					    <td>3 hónapos futamidő</td>
					    <td>12 hónapos futamidő</td>
					    <td>3 hónapos futamidő</td>
					    <td>12 hónapos futamidő</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>8 500 Ft</td>
					    <td>11 900 Ft</td>
					    <td>10 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>10 500 Ft</td>
					    <td>15 500 Ft</td>
					    <td>13 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>11 500 Ft</td>
					    <td>16 500 Ft</td>
					    <td>14 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>13 500 Ft</td>
					    <td>19 900 Ft</td>
					    <td>17 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>15 500 Ft</td>
					    <td>21 900 Ft</td>
					    <td>19 900 Ft</td>
					  </tr>
					</table> -->

					<!-- FLEX TABLE -->

					<div class="columns is-gapless flex-table">
					    <div class="column is-narrow is-hidden-mobile">
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					    </div>

					    <div class="column main-column">
					        <div class="table-cell table-head-h has-text-centered is-blue-dark"><span class="th-label"><span class="plan">Light</span> Monthly 8 occassions pass</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="column"><strong>3 months<br>duration</strong></div><div class="column"><strong>12 months<br>duration</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">HUF 8 500</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">HUF 10 500</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">HUF 11 500</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">HUF 13 500</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">HUF 15 500</div></div></div>
					        </div>
					    </div>

					    <div class="column main-column">
					        <div class="table-cell table-head-h has-text-centered is-blue-light"><span class="th-label"><span class="plan">Pro</span> Monthly unlimited pass</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="column"><strong>3 months<br>duration</strong></div><div class="column"><strong>12 months<br>duration</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">HUF 15 500</div><div class="column">HUF 13 900</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">HUF 16 500</div><div class="column">HUF 14 900</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">HUF 16 500</div><div class="column">HUF 14 900</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">HUF 19 900</div><div class="column">HUF 17 900</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">HUF 21 900</div><div class="column">HUF 19 900</div></div></div>
					        </div>

					    </div>

					</div>



					<hr>
				</div>


				<div class="tab-content is-active" id="plans-for-employees">
					<hr>
					
					<!-- TABLE -->

					<!-- <table class="table has-text-centered">
					  <tr>
					    <th></th>
					    <th colspan="2" class="is-blue-dark"><span class="plan">Light</span> Havi 8 alkalmas</th>
					    <th colspan="2" class="is-blue-light"><span class="plan">Pro</span> Havi korlátlan</th>
					  </tr>
					  <tr>
					    <td></td>
					    <td>3 hónapos futamidő</td>
					    <td>12 hónapos futamidő</td>
					    <td>3 hónapos futamidő</td>
					    <td>12 hónapos futamidő</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>4 900 Ft</td>
					    <td>8 500 Ft</td>
					    <td>7 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>5 500 Ft</td>
					    <td>9 900 Ft</td>
					    <td>8 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>5 900 Ft</td>
					    <td>10 900 Ft</td>
					    <td>9 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>7 200 Ft</td>
					    <td>12 900 Ft</td>
					    <td>11 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>8 900 Ft</td>
					    <td>16 500 Ft</td>
					    <td>13 900 Ft</td>
					  </tr>
					</table> -->



					<!-- FLEX TABLE -->

					<div class="columns is-gapless flex-table">
					    <div class="column is-narrow is-hidden-mobile">
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					    </div>

					    <div class="column main-column">
					        <div class="table-cell table-head-h has-text-centered is-blue-dark"><span class="th-label"><span class="plan">Light</span> Monthly 8 occassions pass</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="column"><strong>3 months<br>duration</strong></div><div class="column"><strong>12 months<br>duration</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">HUF 4 900</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">HUF 5 500</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">HUF 5 900</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">HUF 7 200</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">HUF 8 900</div></div></div>
					        </div>
					    </div>

					    <div class="column main-column">
					        <div class="table-cell table-head-h has-text-centered is-blue-light"><span class="th-label"><span class="plan">Pro</span> Monthly unlimited pass</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="column"><strong>3 months<br>duration</strong></div><div class="column"><strong>12 months<br>duration</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">HUF 8 500</div><div class="column">HUF 7 900</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">HUF 9 900</div><div class="column">HUF 8 900</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">HUF 10 900</div><div class="column">HUF 9 900</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">HUF 12 900</div><div class="column">HUF 11 900</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">HUF 16 500</div><div class="column">HUF 13 900</div></div></div>
					        </div>

					    </div>

					</div>


					<hr>
				</div>
			</div>					
		</div>

	</section>	

	<section class="section">
		<div class="container">
			<div class="columns">
				<div class="column is-order-2-tablet">
					<h3>How does the system of Sportkártya works?</h3>
					<h4 class="h6">You can choose from 5 plans.</h4>
					<p>We named our plans from alpha to omega. Alpha is the smallest and cheapest one, while omega is the biggest. You can reach different facilites with the plans. <strong>Alpha is the smallest plan</strong> with the fewest facilites, while <strong>Omega+ is the biggest one</strong>, including all of our facilites.</p>
					<h4 class="h6">Unlimited vs. Light</h4>
					<p>Your plan can be <strong>Unlimited which let you doing sport on every day</strong> at once, or <strong>Light, which contains 8 opportunity</strong> to sport in a month. You can choose Unlimited or Light from all of our plans.</p>
				</div>
				<div class="column is-order-1-tablet">
					<figure class="plans-figure">
						<img class="plan-bg" src="images/plans.svg">
						<img class="plan-details" src="images/plans-details.svg">
						<figcaption>Example: you can choose an unlimited Beta, or even an Omega Light plan too.</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section class="section demo-section">
		<div class="container">
			<div class="card is-info">
				<div class="columns is-gapless has-sa_stretch">
					<div class="column is-flex has-sa_center content-col">
						<div class="card-content">
							<h3 class="title is-alt-family">Unlimited vs. Light</h3>
							<h4 class="h3 subtitle"><strong>Become a<br>Sportkártya subscriber!</strong></h4>
							<p class="tags">
								<strong class="tag">#UNLIMITED</strong>
								<strong class="tag">#SPORTPASS</strong>
								<strong class="tag">#ONYOURMOBILE</strong>
							</p>
						</div>
					</div>
					<div class="column demo-bg">
						<div class="card-image">
						    <figure class="image is-2by1">
						    </figure>
						</div>
						<div class="cta has-text-right">
							<a href="#nogo" class="button is-primary">Try it now for free!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<section class="section">
		<div class="container">
			<div class="banner app-banner">
				<div class="columns has-sa_center has-text-centered-mobile">
					<div class="column is-narrow-tablet bg-col">
						<img class="bg-img" src="images/img-mobile.svg">
					</div>
					<div class="column">
						<p>You can start sports in minutes.<br>You can try it free, or buy a subscription, download the application!</p>
					</div>
					<div class="column is-3-tablet-only">
						<div class="columns is-mobile is-multiline">
							<div class="column is-12-tablet is-6-desktop has-text-right">
								<a href="https://mobildash.planetoftheapps.hu/at/027c3cc8d194f3640424e94d98bcaf956c43f9e8?utm_source=web&utm_medium=webpage&utm_campaign=home_page_goto_ios"><img class="btn-google-play" src="images/Get_it_on_Google_play.svg"></a>
							</div>
							<div class="column is-12-tablet is-6-desktop has-text-right">
								<a href="https://mobildash.planetoftheapps.hu/at/e6e92cebef210f41abeafa63c1d81b8d3800a861?utm_source=web&utm_medium=webpage&utm_campaign=home_page_goto_ios"><img class="btn-app-store" src="images/Download_on_the_App_Store_Badge.svg"></a>
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>

<!-- 	<section class="section is-white-bis customer-section">
		<div class="container">
			<div class="columns">
				<div class="column has-text-centered-mobile">
					<h3 class="section-title"><span class="is-inline-block">There are lot of Sportkártya user already.</span><span class="is-inline-block">Join to the community!</span></h3>
				</div>
				<div class="column is-narrow has-text-centered-mobile">
					<h2 class="h1 is-size-3 is-inline-block">People who chose us!</h2>
				</div>			
			</div>

			<div class="cols is-hidden-mobile">
				<div class="col-box">
					<header class="box-header">
						<div class="columns is-centered is-multiline has-sa_center">
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<figure class="image rounded">
									<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
								</figure>
							</div>
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<div class="is-inline-block">
									<h4 class="name">Brigitta Kernya</h4>
									<em class="has-text-info">Personal trainer</em>
								</div>
							</div>
						</div>
					</header>

					<p>I am Brigitta Kernya, personal trainer and nutrition counselor. I work in Zugló in a gym, but I like to train myself in various facilites. That's why I like Sportkártya. Wherever I am, I can definitely find a facility, where I can do my daily training. Huge thanks to Sportkártya!</p>
				</div>
				<div class="col-box">
					<header class="box-header">
						<div class="columns is-centered is-multiline has-sa_center">
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<figure class="image rounded">
									<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
								</figure>
							</div>
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<div class="is-inline-block">
									<h4 class="name">Brigitta Kernya</h4>
									<em class="has-text-info">Personal trainer</em>
								</div>
							</div>
						</div>
					</header>

					<p>I am Brigitta Kernya, personal trainer and nutrition counselor. I work in Zugló in a gym, but I like to train myself in various facilites. That's why I like Sportkártya. Wherever I am, I can definitely find a facility, where I can do my daily training. Huge thanks to Sportkártya!</p>
				</div>
				<div class="col-box">
					<header class="box-header">
						<div class="columns is-centered is-multiline has-sa_center">
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<figure class="image rounded">
									<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
								</figure>
							</div>
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<div class="is-inline-block">
									<h4 class="name">Brigitta Kernya</h4>
									<em class="has-text-info">Personal trainer</em>
								</div>
							</div>
						</div>
					</header>

					<p>I am Brigitta Kernya, personal trainer and nutrition counselor. I work in Zugló in a gym, but I like to train myself in various facilites. That's why I like Sportkártya. Wherever I am, I can definitely find a facility, where I can do my daily training. Huge thanks to Sportkártya!</p>
				</div>
			</div>


			<div class="is-hidden-tablet">

				<div id="customer-carousel" class="owl-carousel owl-theme">
					
					<div class="card customer-card">
						<div class="card-content">
							<div class="columns is-centered is-multiline has-sa_center">
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<figure class="image rounded">
										<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
									</figure>
								</div>
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<div class="is-inline-block">
										<h4 class="name">Brigitta Kernya</h4>
										<em class="has-text-info">Personal trainer</em>
									</div>
								</div>
							</div>
							<p>I am Brigitta Kernya, personal trainer and nutrition counselor. I work in Zugló in a gym, but I like to train myself in various facilites. That's why I like Sportkártya. Wherever I am, I can definitely find a facility, where I can do my daily training. Huge thanks to Sportkártya!</p>
						</div>
					</div>
					<div class="card customer-card">
						<div class="card-content">
							<div class="columns is-centered is-multiline has-sa_center">
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<figure class="image rounded">
										<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
									</figure>
								</div>
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<div class="is-inline-block">
										<h4 class="name">Brigitta Kernya</h4>
										<em class="has-text-info">Personal trainer</em>
									</div>
								</div>
							</div>
							<p>I am Brigitta Kernya, personal trainer and nutrition counselor. I work in Zugló in a gym, but I like to train myself in various facilites. That's why I like Sportkártya. Wherever I am, I can definitely find a facility, where I can do my daily training. Huge thanks to Sportkártya!</p>
						</div>
					</div>
					<div class="card customer-card">
						<div class="card-content">
							<div class="columns is-centered is-multiline has-sa_center">
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<figure class="image rounded">
										<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
									</figure>
								</div>
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<div class="is-inline-block">
										<h4 class="name">Brigitta Kernya</h4>
										<em class="has-text-info">Personal trainer</em>
									</div>
								</div>
							</div>
							<p>I am Brigitta Kernya, personal trainer and nutrition counselor. I work in Zugló in a gym, but I like to train myself in various facilites. That's why I like Sportkártya. Wherever I am, I can definitely find a facility, where I can do my daily training. Huge thanks to Sportkártya!</p>
						</div>
					</div>

				</div>

			</div>

		</div>
	</section> -->


	<section class="section tutorial-section">
		<div class="container">
			<h3 class=" has-text-centered">Download the Sportkártya and lets do it!<br>It's so easy!</h3>

			<div class="columns is-separated has-text-centered is-mobile is-multiline">
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-1.png" alt="Töltsd le az appot és regisztrálj!">
					</figure>
					<div>
						<span class="emblem is-ordinal">1.</span>
						<p>Download the application and sign up!</p>
					</div>
				</div>
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-2.png" alt="Válassz csomagot és fizess elő, vagy próbáld ki ingyen!">
					</figure>
					<div>
						<span class="emblem is-ordinal">2.</span>
						<p>Choose a plan and subscribe, or just try it out for free!</p>
					</div>
				</div>
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-3.png" alt="Válassz elfogadóhelyet, ahol egy másodperc alatt becheckolhatsz!">
					</figure>
					<div>
						<span class="emblem is-ordinal">3.</span>
						<p>Choose a facility and in one second you can check in to there!</p>
					</div>
				</div>
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-4.png" alt="Sportolj kedvedre!">
					</figure>
					<div>
						<span class="emblem is-ordinal is-success">4.</span>
						<p class="has-text-primary">Let's sport it!</p>
					</div>
				</div>
			</div>
			<hr>
		</div>
	</section>	

	

	<section class="section">
		<div class="container">
			
			<div class="banner trial-banner">
				<div class="columns has-sa_center">
					<div class="column is-narrow bg-col">
						<img class="bg-img" src="images/img-girl.svg"">
					</div>
					<div class="column has-text-centered-mobile">
						<h3>Do you like Sportkártya and our plans, but first you would like to try it?</h3>
					</div>
					<div class="column is-narrow has-text-centered-mobile">
						<a href="#nogo" class="button is-primary">Try it now for free!</a>
					</div>				
				</div>
			</div>		
		</div>
	</section>


	<section class="section">
		<div class="container has-text-centered">
			<hr>
			<h3>What can you do, if due to an accident or illness you couldn't use your Sportkártya?</h3>
			<p>You have a year loyalty time? We have good news, you can pause your subscription for a calendar month.</p>
			<p>But if you wouldn't like to engage yourself, you can choose the 3 months loyalty time.</p>
		</div>
	</section>

	<section class="section benefits-section">
		<div class="container">
			<div class="columns has-sa_center">
				<div class="column has-text-right has-text-centered-mobile content">
					<h3 class="has-text-danger title">There is no registration-,<br>and card fee.</h3>
					<p class="hast-text-right-desktop has-text-centered-mobile">If you use Sportkártya application, there is no registration-, and card fee. This is cool, right?</p>
				</div>
 				<div class="column">
					<img src="images/img-no-registration-en.svg">
				</div>				
			</div>
		</div>
	</section>	

	<section class="section is-blue-dark verdict-section">
		<div class="container">
			<div class="columns has-sa_center">
				<div class="column is-order-2-tablet">
					<h3 class="has-text-white">3 free occasions, without constraints!</h3>
					<div class="tags">
						<strong class="tag">#UNLIMITED</strong>
						<strong class="tag">#SPORTPASS</strong>
						<strong class="tag">#ONYOURMOBILE</strong>
					</div>
					<h3 class="has-text-primary">Try it now for free!</h3>
					<p>Whatever you are thinking now, first try the joy of unlimited sport experiences! Get the 3 free occasions, what you can use immediately at all facilites.</p>				
				</div>
 				<div class="column is-order-1-tablet">
					<img src="images/img-footer.png">
				</div>
			</div>
			<section class="banner download-banner">
				<div class="columns has-sa_center">
					<div class="column">
						<h3 class="has-text-centered">Download now!</h3>
					</div>
					<div class="column is-3-tablet-only">
						<div class="columns is-mobile is-multiline">
							<div class="column is-12-tablet is-6-desktop has-text-right">
								<a href="https://mobildash.planetoftheapps.hu/at/027c3cc8d194f3640424e94d98bcaf956c43f9e8?utm_source=web&utm_medium=webpage&utm_campaign=home_page_goto_ios"><img class="btn-google-play" src="images/Get_it_on_Google_play.svg"></a>
							</div>
							<div class="column is-12-tablet is-6-desktop has-text-right">
								<a href="https://mobildash.planetoftheapps.hu/at/e6e92cebef210f41abeafa63c1d81b8d3800a861?utm_source=web&utm_medium=webpage&utm_campaign=home_page_goto_ios"><img class="btn-app-store" src="images/Download_on_the_App_Store_Badge.svg"></a>
							</div>
						</div>
					</div>				
				</div>
			</section>			
		</div>
	</section>


	<section class="section contact-section">
		<div class="container">
			<div class="columns">
				<div class="column">
					<p>Please enter your details so we can contact you.</p>
					<p>Please enter your email address. If you would like us to call you through the details, enter your phone number too.</p>
					<p>If you have a business email address, use it in the form.</p>
				</div>
				<div class="column">
					<form id="contact_form" method="post" action="https://api.sportkartya.hu/api/v2/customer_interests?lang=en" novalidate="novalidate">
						<input type="hidden" name="plan_id" value="">
						<input type="hidden" name="locale" value="hu">
						<div class="field">
						  <div class="control has-icons-left has-icons-right">
						    <input type="text" class="input" name="name" placeholder="Név">
						    <span class="icon is-small is-left">
						      <i class="fas fa-user"></i>
						    </span>
						    <div class="validation_msg"></div>
						  </div>
						</div>
						<div class="field">
						  <div class="control has-icons-left has-icons-right">
						    <input type="text" class="input" name="email" placeholder="Email">
						    <span class="icon is-small is-left">
						      <i class="fas fa-envelope"></i>
						    </span>
						    <div class="validation_msg"></div>
						  </div>
						</div>
						<div class="field">
						  <div class="control has-icons-left has-icons-right">
						    <input type="text" class="input" name="phone" placeholder="Telefonszám opcionális">
						    <span class="icon is-small is-left">
						      <i class="fas fa-phone"></i>
						    </span>
						    <div class="validation_msg"></div>
						  </div>
						</div>
						<div class="field">
							<div class="control">
								<label>
  									<input class="checkbox" name="accept" type="checkbox" id="autoSizingCheck">
 									I'have read and consent to the  <a target="_blank" href="https://sportkartya.hu/docs/sportkartya_adatvedelmi_szabalyzata.pdf" class="text-secondary">Privacy policy</a>
								</label>
								<div class="validation_msg"></div>
							</div>
						</div>	
						<div class="field">
						  <div class="control">
						  	<button type="submit" id="subscribe_button" class="button is-primary">
								Sending inquiries
							</button>
						  </div>
						</div>
					</form>
					<div class="notification" role="alert" id="subscribe_msg"></div>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer section is-grey-darker">
		<div class="container">
			<div class="columns has-text-centered-mobile">
				<div class="column">
					<span class="logo sk-logo-white"></span>
				</div>
				<div class="column has-text-centered">
					<ul class="link-list">
						<li>
							<a href="https://mobildash.planetoftheapps.hu/at/e6e92cebef210f41abeafa63c1d81b8d3800a861?utm_source=web&amp;utm_medium=webpage&amp;utm_campaign=footer_goto_ios" target="_blank"><img src="https://sportkartya.hu/images/btn_app_store.png" alt="Sportkártya iOS"></a>
						</li>
						<li>
							<a href="https://mobildash.planetoftheapps.hu/at/027c3cc8d194f3640424e94d98bcaf956c43f9e8?utm_source=web&amp;utm_medium=webpage&amp;utm_campaign=footer_goto_and" target="_blank"><img src="https://sportkartya.hu/images/btn_play.png" alt="Sportkártya Android"></a>
						</li>
					</ul>


				</div>

				<div class="column">
					<ul class="link-list has-text-links">
						<li><a href="https://sportkartya.hu">Home page</a></li>
						<li><a href="https://sportkartya.hu/elfogadohelyek">Facilites</a></li>
						<li><a href="https://sportkartya.hu/csomagok">Prices</a></li>
						<li><a href="https://sportkartya.hu/kalkulator">Calculator</a></li>
						<li><a href="https://sportkartya.hu/kapcsolat">Contact</a></li>
<!-- 						<li><a target="_blank" href="https://ceges-kedvezmeny.sportkartya.hu">For companies</a></li>
						<li><a target="_blank" href="https://elfogado-csatlakozas.sportkartya.hu">For facilities</a></li>
 -->					</ul>
				</div>

				<div class="column">
					<ul class="link-list has-text-links">
						<li><a href="https://sportkartya.hu/aszf">Terms and Conditions</a></li>
						<li><a target="_blank" href="https://sportkartya.hu/docs/sportkartya_adatvedelmi_szabalyzata.pdf">Privacy Policy</a></li>
						<li><a href="https://sportkartya.hu/docs/sportkartya_adatvedelmi_szabalyzata.pdf">Cookie rules</a></li>
						<!-- <li><a href="#">Facility list</a></li>
						<li><a href="#">Price list</a></li> -->
						<li>
							<span class="icon is-size-6">
								<i class="fab fa-cc-mastercard fa-2x mr-3"></i>
							</span>
							<span class="icon  is-size-6">
								<i class="fab fa-cc-visa fa-2x"></i>
							</span>
						</li>
					</ul>
				</div>

			</div>
			<div class="has-text-centered has-text-grey-light">
				Copyright by <span class="has-text-white">Sportkártya</span> 2018				
			</div>
		</div>


	</footer>	

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js" crossorigin="anonymous"></script>
	<script src="js/vendor/owl/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>

