<!doctype html>

<html lang="hu">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Sportkártya</title>
	<meta name="description" content="Korlátlan Sportbérlet, amivel közel 400 sportlétesítményben mozoghatsz, legfeljebb egy átlag havi bérlet áráért.">
	<meta name="author" content="Sportkártya">


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/brands.css" integrity="sha384-VGCZwiSnlHXYDojsRqeMn3IVvdzTx5JEuHgqZ3bYLCLUBV8rvihHApoA1Aso2TZA" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
	<header class="site-header">
		<div class="container">
			<div class="language-select">
				<a href="index-en.html" class="has-text-uppercase has-text-white"><strong>English</strong></a>
			</div>
			<div class="header-content">
				
				<span class="logo sk-logo"></span>
				<h1 class="site-header-title">Korlátlan sportbérlet,</h1>
				<h2 class="site-header-subtitle"><strong>amivel közel 400 sportlétesítményben mozoghatsz,</strong> legfeljebb <strong>egy átlag<br>havi bérlet áráért!</strong></h2>

			</div>
		</div>
	</header>
	<section class="section reasons">
		<div class="bg-layer">
			<div class="columns has-sa_stretch">
				<div class="column is-order-2-tablet is-5-tablet is-7-desktop"></div>
				<div class="column is-order-1-tablet is-7-tablet is-5-desktop bg-img"></div>
			</div>
		</div>
		<div class="container">
			<div class="columns has-sa_center">
				<div class="column is-order-2-tablet is-5-tablet is-7-desktop">
					<h3>6 érv, hogy Miért a Sportkártya a legjoabb választás számodra?</h3>
					<ol class="emblem-list">
						<li>Elég egy bérletet venned, MÉGIS változatosan sportolhatsz.</li>
						<li>Ráadásul, ha az éves díjadat egy összegben kifizeted, akkor egy hónapot ajándékba adunk.</li>
						<li>Az app-ot letöltve percek alatt csatlakozhatsz, nincs regisztrációs-, és kártyadíj.</li>
						<li>30 sportágban, 130 mozgásformát közel 400 helyen, korlátlanul, kötöttségek nélkül űzhetsz és kipróbálhatsz, akár minden nap mást.</li>
						<li>Kétféle hűségidő közül is választhatsz. Sőt, éves hűségidő esetén 1 hónapra még szüneteltetheted is a Sportkártyádat.</li>
						<li>Biztosan megtalálod a számodra legjobb sportkártyás csomagot, 5 lehetőség közül csemegézhetsz: ha megszállott vagy, akkor a korlátlan Pro, ha kevésbé vagy elhivatott, akkor a 8 alkalmas light változatot.</li>
					</ol>
				</div>
				<div class="column is-order-1-tablet is-7-tablet is-5-desktop reasons-section">
					<div class="columns is-mobile">
						<div class="column is-narrow">
							<div class="reasons-content has-text-white">
								<h4>Neked még ez sem elég?</h4>
								<h5>Azonnal kipróbálhatod 3 ingyen alkalommal bármelyik elfogadóhelyünkön</h5>
								<div>
									<a href="#nogo" class="button is-primary">Próbáld ki most ingyen!</a>
								</div>
							</div>
						</div>
						<div class="column is-hidden-tablet has-text-right">
							<img class="mobile-img" src="images/girl_with_phone_alt.svg">
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container has-text-centered">
			<h3>Miért kötnéd magad egy konditeremhez, sporthoz vagy edzőhöz?</h3>
			<h4 class="tags-title">#korlátlan #sportbérlet #mobilodon</h4>
			<div class="columns is-mobile is-multiline is-centered has-text-centered is-gapless">
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-address-card"></i></div>
						<div class="stat">							
							<div class="stat-value">390+</div>
							<div class="stat-label">Elfogadóhely</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-dumbbell"></i></div>
						<div class="stat">							
							<div class="stat-value">170</div>
							<div class="stat-label">Sport</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-hands-helping"></i></div>
						<div class="stat">							
							<div class="stat-value">24</div>
							<div class="stat-label">Tréner</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-globe"></i></div>
						<div class="stat">							
							<div class="stat-value">62</div>
							<div class="stat-label">Város</div>
						</div>
					</div>
				</div>
				<div class="column is-6-mobile is-4-tablet-only">
					<div class="stat-circle">
						<div class="icon"><i class="fas fa-child"></i></div>
						<div class="stat">							
							<div class="stat-value">30e+</div>
							<div class="stat-label">Felhasználó</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section is-white-bis facilities">
		<div class="container">
			<div class="columns has-sa_center is-multiline">
				<div class="column is-12-touch is-3-desktop has-text-centered-touch">
					<h3 class="title">Népszerű elfogadóhelyek</h3>
					<p>Nem kell elkötelezned magad egyetlen helyszín mellett sem, hiszen egy kondibérlet áráért országosan közel <strong>400 helyszín közül válogathatsz</strong></p>
					<hr>
				</div>
				<div class="column is-12-touch is-9-desktop cards">
					
					<div id="recommendations" class="owl-carousel owl-theme"></div>

				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container is-narrow">
			<h3 class=" has-text-centered">Megnézted már?<br>Te jogosult vagy a kedvezményre?</h3>
			<p>A Sportkártya adatbázisában megtalálható <strong>cégek dolgozói akár 40% kedvezménnyel</strong> vásárolhatják meg csomagjainkat. Ha céged nincs regisztrálva, akkor a magánszemélyekre feltüntetett árak vonatkoznak rád.</p>
			<form class="form" id="check_domain_form" method="post" action="https://api.sportkartya.hu/api/v2/fleet_domains?lang=hu" novalidate="novalidate">
				<div class="field has-addons check-form">
				  <div class="control is-expanded">
				    <input type="text" name="email" placeholder="Céges e-mail végződés @" class="input">
					<input type="hidden" name="locale" value="hu">
				  </div>
				  <div class="control">
				  	<input type="hidden" id="lang" value="hu" class="form-control" name="lang">
				    <button id="check_domain_button" type="submit" class="button is-primary">
				    	<span class="button-text">Leellenőrzöm most!</span>
				    </button>
				  </div>
				</div>
			</form>
			<div class="notification" role="alert" id="check_domain_msg"></div>
			<h4 class="h6 has-text-primary has-text-centered">Nézd meg, hogy jogosult vagy-e a 40% kedvezményre!</h4>
		</div>
	</section>	

	<section class="section is-white-bis prices-section">
		<div class="container">
			
			<h3 class="has-text-centered">Ismerd meg a Sportkártya csomagokat!</h3>
			<div class="has-text-centered tabs-label">Válassz csomagot!</div>

			<div class="js-tab-control">
				<div class="tabs">
					<ul>
						<li class="tab-handle" data-target="plans-for-individuals">
							<!-- <strong class="plan">HERO</strong> -->
							<div class="target">
								magánszemély
							</div>
						</li>
						<li class="is-active tab-handle" data-target="plans-for-employees">
							<div class="target">
								céges alkalmazott
							</div>
						</li>
					</ul>
				</div>

				<div class="tab-content" id="plans-for-individuals">
					<hr>
					<!-- TABLE -->
<!-- 					<table class="table">
					  <tr>
					    <th></th>
					    <th colspan="2" class="is-blue-dark"><span class="plan">Light</span> Havi 8 alkalmas</th>
					    <th colspan="2" class="is-blue-light"><span class="plan">Pro</span> Havi korlátlan</th>
					  </tr>
					  <tr>
					    <td></td>
					    <td>3 hónapos futamidő</td>
					    <td>12 hónapos futamidő</td>
					    <td>3 hónapos futamidő</td>
					    <td>12 hónapos futamidő</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>8 500 Ft</td>
					    <td>11 900 Ft</td>
					    <td>10 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>10 500 Ft</td>
					    <td>15 500 Ft</td>
					    <td>13 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>11 500 Ft</td>
					    <td>16 500 Ft</td>
					    <td>14 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>13 500 Ft</td>
					    <td>19 900 Ft</td>
					    <td>17 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>15 500 Ft</td>
					    <td>21 900 Ft</td>
					    <td>19 900 Ft</td>
					  </tr>
					</table> -->

					<!-- FLEX TABLE -->

					<div class="columns is-gapless flex-table">
					    <div class="column is-narrow is-hidden-mobile">
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					    </div>

					    <div class="column main-column">
					        <div class="table-cell table-head-h has-text-centered is-blue-dark"><span class="th-label"><span class="plan">Light</span> Havi 8 alkalmas</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="column"><strong>3 hónapos<br>futamidő</strong></div><div class="column"><strong>12 hónapos<br>futamidő</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">8 500 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">10 500 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">11 500 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">13 500 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">15 500 Ft</div></div></div>
					        </div>
					    </div>

					    <div class="column main-column">
					        <div class="table-cell table-head-h has-text-centered is-blue-light"><span class="th-label"><span class="plan">Pro</span> Havi korlátlan</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="column"><strong>3 hónapos<br>futamidő</strong></div><div class="column"><strong>12 hónapos<br>futamidő</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">15 500 Ft</div><div class="column">13 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">16 500 Ft</div><div class="column">14 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">16 500 Ft</div><div class="column">14 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">19 900 Ft</div><div class="column">17 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">21 900 Ft</div><div class="column">19 900 Ft</div></div></div>
					        </div>

					    </div>

					</div>



					<hr>
				</div>


				<div class="tab-content is-active" id="plans-for-employees">
					<hr>
					
					<!-- TABLE -->

					<!-- <table class="table has-text-centered">
					  <tr>
					    <th></th>
					    <th colspan="2" class="is-blue-dark"><span class="plan">Light</span> Havi 8 alkalmas</th>
					    <th colspan="2" class="is-blue-light"><span class="plan">Pro</span> Havi korlátlan</th>
					  </tr>
					  <tr>
					    <td></td>
					    <td>3 hónapos futamidő</td>
					    <td>12 hónapos futamidő</td>
					    <td>3 hónapos futamidő</td>
					    <td>12 hónapos futamidő</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>4 900 Ft</td>
					    <td>8 500 Ft</td>
					    <td>7 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>5 500 Ft</td>
					    <td>9 900 Ft</td>
					    <td>8 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>5 900 Ft</td>
					    <td>10 900 Ft</td>
					    <td>9 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>7 200 Ft</td>
					    <td>12 900 Ft</td>
					    <td>11 900 Ft</td>
					  </tr>
					  <tr>
					    <td><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></td>
					    <td>-</td>
					    <td>8 900 Ft</td>
					    <td>16 500 Ft</td>
					    <td>13 900 Ft</td>
					  </tr>
					</table> -->



					<!-- FLEX TABLE -->

					<div class="columns is-gapless flex-table">
					    <div class="column is-narrow is-hidden-mobile">
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-h table-head-v"></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					        <div class="table-cell table-head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					    </div>

					    <div class="column main-column">
					        <div class="table-cell table-head-h has-text-centered is-blue-dark"><span class="th-label"><span class="plan">Light</span> Havi 8 alkalmas</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="column"><strong>3 hónapos<br>futamidő</strong></div><div class="column"><strong>12 hónapos<br>futamidő</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">4 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">5 500 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">5 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">7 200 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">-</div><div class="column">8 900 Ft</div></div></div>
					        </div>
					    </div>

					    <div class="column main-column">
					        <div class="table-cell table-head-h has-text-centered is-blue-light"><span class="th-label"><span class="plan">Pro</span> Havi korlátlan</span></div>
					        <div class="table-cell table-head-h has-text-centered"><div class="columns is-mobile is-gapless"><div class="column"><strong>3 hónapos<br>futamidő</strong></div><div class="column"><strong>12 hónapos<br>futamidő</strong></div></div></div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-alpha" title="alfa" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">8 500 Ft</div><div class="column">7 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-beta" title="béta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">9 900 Ft</div><div class="column">8 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-delta" title="delta" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">10 900 Ft</div><div class="column">9 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega" title="omega" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">12 900 Ft</div><div class="column">11 900 Ft</div></div></div>
					        </div>
					        <div class="columns is-gapless is-mobile table-cell">
					            <div class="column table-cell is-hidden-tablet table-cell head-v"><span class="icon sk-icon-omega-plus" title="omega +" aria-hidden="true"></span></div>
					            <div class="column table-cell"><div class="columns is-mobile is-gapless"><div class="column">16 500 Ft</div><div class="column">13 900 Ft</div></div></div>
					        </div>

					    </div>

					</div>


					<hr>
				</div>
			</div>					
		</div>

	</section>	

	<section class="section">
		<div class="container">
			<div class="columns">
				<div class="column is-order-2-tablet">
					<h3>Hogyan működik a sportkártya rendszere?</h3>
					<h4 class="h6">Sportkártya rendszerében 5 különböző csomagból tudsz választani.</h4>
					<p>A csomagokat alfától - omegáig neveztük el, az alfa a legkisebb, legolcsóbb csomag, az omega a legnagyobb. A Különböző csomagokkal, különböző edzőtermek, sportolási lehetőségek érhetőek el. <strong>Az alfa csomag a legkisebb</strong>, amivel a legkevesebb elfogadóhelyen tudsz sportolni <strong>az omega+ pedig a legnagyobb</strong>, amivel az összes elfogadóhely elérhető lesz  a számodra. </p>
					<h4 class="h6">Korlátlan vs Light csomag</h4>
					<p>A csomagod lehet <strong>korlátlan, amivel minden nap sportolhatsz</strong> egy kiválasztott elfogadóhelyünkön, vagy <strong>light, amivel havonta összesen 8x sportolhatsz a kijelölt sportlétesítményekben.</strong> Minden csomagból választhatsz korlátlan vagy light verziót.</p>
				</div>
				<div class="column is-order-1-tablet">
					<figure class="plans-figure">
						<img class="plan-bg" src="images/plans.svg">
						<img class="plan-details" src="images/plans-details.svg">
						<figcaption>Példa: választhatod a korlátlan Béta csomagot, vagy Omega Light csomagot is.</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>

	<section class="section demo-section">
		<div class="container">
			<div class="card is-info">
				<div class="columns is-gapless has-sa_stretch">
					<div class="column is-flex has-sa_center content-col">
						<div class="card-content">
							<h3 class="title is-alt-family">Korlátlan vs Light csomag</h3>
							<h4 class="h3 subtitle"><strong>Legyél Te is<br>Sportkártyás!</strong></h4>
							<p class="tags">
								<strong class="tag">#KORLÁTLAN</strong>
								<strong class="tag">#SPORTBÉRLET</strong>
								<strong class="tag">#MOBILODON</strong>
							</p>
						</div>
					</div>
					<div class="column demo-bg">
						<div class="card-image">
						    <figure class="image is-2by1">
						    </figure>
						</div>
						<div class="cta has-text-right">
							<a href="#nogo" class="button is-primary">Próbáld ki most ingyen!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<section class="section">
		<div class="container">
			<div class="banner app-banner">
				<div class="columns has-sa_center has-text-centered-mobile">
					<div class="column is-narrow-tablet bg-col">
						<img class="bg-img" src="images/img-mobile.svg">
					</div>
					<div class="column">
						<p>Percek alatt sportolhatsz!<br>Ingyen kipróbálhatod vagy előfizethetsz, töltsd le appunkat!</p>
					</div>
					<div class="column is-3-tablet-only">
						<div class="columns is-mobile is-multiline">
							<div class="column is-12-tablet is-6-desktop has-text-right">
								<a href="https://mobildash.planetoftheapps.hu/at/027c3cc8d194f3640424e94d98bcaf956c43f9e8?utm_source=web&utm_medium=webpage&utm_campaign=home_page_goto_ios"><img class="btn-google-play" src="images/Get_it_on_Google_play.svg"></a>
							</div>
							<div class="column is-12-tablet is-6-desktop has-text-right">
								<a href="https://mobildash.planetoftheapps.hu/at/e6e92cebef210f41abeafa63c1d81b8d3800a861?utm_source=web&utm_medium=webpage&utm_campaign=home_page_goto_ios"><img class="btn-app-store" src="images/Download_on_the_App_Store_Badge.svg"></a>
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="section is-white-bis customer-section">
		<div class="container">
			<div class="columns">
				<div class="column has-text-centered-mobile">
					<h3 class="section-title"><span class="is-inline-block">Már rengeteg Sportkártyás van.</span><span class="is-inline-block">Csatlakozz hozzájuk Te is!</span></h3>
				</div>
				<div class="column is-narrow has-text-centered-mobile">
					<h2 class="h1 is-size-3 is-inline-block">Akik minket választottak!</h2>
				</div>			
			</div>

			<div class="cols is-hidden-mobile">
				<div class="col-box">
					<header class="box-header">
						<div class="columns is-centered is-multiline has-sa_center">
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<figure class="image rounded">
									<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
								</figure>
							</div>
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<div class="is-inline-block">
									<h4 class="name">Kernya Brigitta</h4>
									<em class="has-text-info">személyiezdő</em>
								</div>
							</div>
						</div>
					</header>

					<p>Kernya Brigitta vagyok, személyi edző és táplálkozás tanácsadó. Zuglóban dolgozom egy edzőteremben, de saját magam edzéset szeretem változatos helyszíneken megtartani. Ezért imádom a sportkártyát, mert bárhol is vagyok éppen biztos találok olyan termet, ahol elvegezhetem a napi edzésem. Köszönet érte a Sportkártyának.</p>
				</div>
				<div class="col-box">
					<header class="box-header">
						<div class="columns is-centered is-multiline has-sa_center">
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<figure class="image rounded">
									<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
								</figure>
							</div>
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<div class="is-inline-block">
									<h4 class="name">Kernya Brigitta</h4>
									<em class="has-text-info">személyiezdő</em>
								</div>
							</div>
						</div>
					</header>

					<p>Kernya Brigitta vagyok, személyi edző és táplálkozás tanácsadó. Zuglóban dolgozom egy edzőteremben, de saját magam edzéset szeretem változatos helyszíneken megtartani. Ezért imádom a sportkártyát, mert bárhol is vagyok éppen biztos találok olyan termet, ahol elvegezhetem a napi edzésem. Köszönet érte a Sportkártyának.</p>
				</div>
				<div class="col-box">
					<header class="box-header">
						<div class="columns is-centered is-multiline has-sa_center">
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<figure class="image rounded">
									<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
								</figure>
							</div>
							<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
								<div class="is-inline-block">
									<h4 class="name">Kernya Brigitta</h4>
									<em class="has-text-info">személyiezdő</em>
								</div>
							</div>
						</div>
					</header>

					<p>Kernya Brigitta vagyok, személyi edző és táplálkozás tanácsadó. Zuglóban dolgozom egy edzőteremben, de saját magam edzéset szeretem változatos helyszíneken megtartani. Ezért imádom a sportkártyát, mert bárhol is vagyok éppen biztos találok olyan termet, ahol elvegezhetem a napi edzésem. Köszönet érte a Sportkártyának.</p>
				</div>
			</div>


			<div class="is-hidden-tablet">

				<div id="customer-carousel" class="owl-carousel owl-theme">
					
					<div class="card customer-card">
						<div class="card-content">
							<div class="columns is-centered is-multiline has-sa_center">
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<figure class="image rounded">
										<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
									</figure>
								</div>
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<div class="is-inline-block">
										<h4 class="name">Kernya Brigitta</h4>
										<em class="has-text-info">személyiezdő</em>
									</div>
								</div>
							</div>
						<p>Kernya Brigitta vagyok, személyi edző és táplálkozás tanácsadó. Zuglóban dolgozom egy edzőteremben, de saját magam edzéset szeretem változatos helyszíneken megtartani. Ezért imádom a sportkártyát, mert bárhol is vagyok éppen biztos találok olyan termet, ahol elvegezhetem a napi edzésem. Köszönet érte a Sportkártyának.</p>
						</div>
					</div>
					<div class="card customer-card">
						<div class="card-content">
							<div class="columns is-centered is-multiline has-sa_center">
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<figure class="image rounded">
										<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
									</figure>
								</div>
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<div class="is-inline-block">
										<h4 class="name">Kernya Brigitta</h4>
										<em class="has-text-info">személyiezdő</em>
									</div>
								</div>
							</div>
						<p>Kernya Brigitta vagyok, személyi edző és táplálkozás tanácsadó. Zuglóban dolgozom egy edzőteremben, de saját magam edzéset szeretem változatos helyszíneken megtartani. Ezért imádom a sportkártyát, mert bárhol is vagyok éppen biztos találok olyan termet, ahol elvegezhetem a napi edzésem. Köszönet érte a Sportkártyának.</p>
						</div>
					</div>
					<div class="card customer-card">
						<div class="card-content">
							<div class="columns is-centered is-multiline has-sa_center">
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<figure class="image rounded">
										<img class="is-square" src="images/profile-img-Kernya_Brigitta.jpg">
									</figure>
								</div>
								<div class="column is-12-tablet is-6-desktop has-text-centered-touch">
									<div class="is-inline-block">
										<h4 class="name">Kernya Brigitta</h4>
										<em class="has-text-info">személyiezdő</em>
									</div>
								</div>
							</div>

						
							<p>Kernya Brigitta vagyok, személyi edző és táplálkozás tanácsadó. Zuglóban dolgozom egy edzőteremben, de saját magam edzéset szeretem változatos helyszíneken megtartani. Ezért imádom a sportkártyát, mert bárhol is vagyok éppen biztos találok olyan termet, ahol elvegezhetem a napi edzésem. Köszönet érte a Sportkártyának.</p>
						</div>
					</div>

				</div>

			</div>

		</div>
	</section>
 -->

	<section class="section tutorial-section">
		<div class="container">
			<h3 class=" has-text-centered">Töltsd le a sportkártyát<br>Ilyen egyszerű!</h3>

			<div class="columns is-separated has-text-centered is-mobile is-multiline">
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-1.png" alt="Töltsd le az appot és regisztrálj!">
					</figure>
					<div>
						<span class="emblem is-ordinal">1.</span>
						<p>Töltsd le az appot és regisztrálj!</p>
					</div>
				</div>
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-2.png" alt="Válassz csomagot és fizess elő, vagy próbáld ki ingyen!">
					</figure>
					<div>
						<span class="emblem is-ordinal">2.</span>
						<p>Válassz csomagot és fizess elő, vagy próbáld ki ingyen!</p>
					</div>
				</div>
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-3.png" alt="Válassz elfogadóhelyet, ahol egy másodperc alatt becheckolhatsz!">
					</figure>
					<div>
						<span class="emblem is-ordinal">3.</span>
						<p>Válassz elfogadóhelyet, ahol egy másodperc alatt becheckolhatsz!</p>
					</div>
				</div>
				<div class="column is-6-mobile">
					<figure class="image">
						<img src="images/img-tutorial-4.png" alt="Sportolj kedvedre!">
					</figure>
					<div>
						<span class="emblem is-ordinal is-success">4.</span>
						<p class="has-text-primary">Sportolj kedvedre!</p>
					</div>
				</div>
			</div>
			<hr>
		</div>
	</section>	

	

	<section class="section">
		<div class="container">
			
			<div class="banner trial-banner">
				<div class="columns has-sa_center">
					<div class="column is-narrow bg-col">
						<img class="bg-img" src="images/img-girl.svg"">
					</div>
					<div class="column has-text-centered-mobile">
						<h3>Szimpatikus a Sportkártya és a csomagok,<br>de szeretnéd előbb kipróbálni?</h3>
					</div>
					<div class="column is-narrow has-text-centered-mobile">
						<a href="#nogo" class="button is-primary">Próbáld ki most ingyen!</a>
					</div>				
				</div>
			</div>		
		</div>
	</section>


	<section class="section">
		<div class="container has-text-centered">
			<hr>
			<h3>Mit tehetsz majd, ha baleset vagy betegség következtében nem tudod használni a Sportkártyádat?</h3>
			<p>Az éves hűségidejű Sportkártya előfizetést a hűségidő alatt egyszer, 1 naptári hónapra tudod szüneteltetni.</p>
			<p>Nálunk azonban nem kell 12 hónapig lekötnöd magad, választhatsz 3 csomagot 3 hónapos hűségidővel is.</p>
		</div>
	</section>

	<section class="section benefits-section">
		<div class="container">
			<div class="columns has-sa_center">
				<div class="column has-text-right has-text-centered-mobile content">
					<h3 class="has-text-danger title">Nincs regisztráció<br>és kártyahasználati díj</h3>
					<p class="hast-text-right-desktop has-text-centered-mobile">Mobilos beléptetés esetén, ha minket választasz, akkor nem kell fizetned regisztrációs díjat és nincs kártyahasználati díj sem.<br>Szuper,nem?</p>
				</div>
 				<div class="column">
					<img src="images/img-no-registration.svg">
				</div>				
			</div>
		</div>
	</section>	

	<section class="section is-blue-dark verdict-section">
		<div class="container">
			<div class="columns has-sa_center">
				<div class="column is-order-2-tablet">
					<h3 class="has-text-white">3 ingyenes alkalom, kötöttségek nélkül!</h3>
					<div class="tags">
						<strong class="tag">#KORLÁTLAN</strong>
						<strong class="tag">#SPORTBÉRLET</strong>
						<strong class="tag">#MOBILODON</strong>
					</div>
					<h3 class="has-text-primary">PRÓBÁLD KI INGYEN!</h3>
					<p>Bármit is gondolsz most, először próbáld ki a korlátlan mozgás élményét! Igényeld a 3 ingyenes próba alkalmat, melyet az applikáció segítségével akár azonnal fel is használhatsz bármely elfogadónál.</p>				
				</div>
 				<div class="column is-order-1-tablet">
					<img src="images/img-footer.png">
				</div>
			</div>
			<section class="banner download-banner">
				<div class="columns has-sa_center">
					<div class="column">
						<h3 class="has-text-centered">TÖLTSD LE MOST!</h3>
					</div>
					<div class="column is-3-tablet-only">
						<div class="columns is-mobile is-multiline">
							<div class="column is-12-tablet is-6-desktop has-text-right">
								<a href="https://mobildash.planetoftheapps.hu/at/027c3cc8d194f3640424e94d98bcaf956c43f9e8?utm_source=web&utm_medium=webpage&utm_campaign=home_page_goto_ios"><img class="btn-google-play" src="images/Get_it_on_Google_play.svg"></a>
							</div>
							<div class="column is-12-tablet is-6-desktop has-text-right">
								<a href="https://mobildash.planetoftheapps.hu/at/e6e92cebef210f41abeafa63c1d81b8d3800a861?utm_source=web&utm_medium=webpage&utm_campaign=home_page_goto_ios"><img class="btn-app-store" src="images/Download_on_the_App_Store_Badge.svg"></a>
							</div>
						</div>
					</div>				
				</div>
			</section>			
		</div>
	</section>


	<section class="section contact-section">
		<div class="container">
			<div class="columns">
				<div class="column">
					<p>Add meg adataidat, hogy fel tudjuk venni veled a kapcsolatot. </p>
					<p>Az email címedet mindenképpen add meg, ha szeretnéd, hogy felhívjunk a részletekkel, add meg a telefonszámod is.</p>
					<p>Ha van céges email címed azt használd.</p>
				</div>
				<div class="column">
					<form id="contact_form" method="post" action="https://api.sportkartya.hu/api/v2/customer_interests?lang=hu" novalidate="novalidate">
						<input type="hidden" name="plan_id" value="">
						<input type="hidden" name="locale" value="hu">
						<div class="field">
						  <div class="control has-icons-left has-icons-right">
						    <input type="text" class="input" name="name" placeholder="Név">
						    <span class="icon is-small is-left">
						      <i class="fas fa-user"></i>
						    </span>
						    <div class="validation_msg"></div>
						  </div>
						</div>
						<div class="field">
						  <div class="control has-icons-left has-icons-right">
						    <input type="text" class="input" name="email" placeholder="Email">
						    <span class="icon is-small is-left">
						      <i class="fas fa-envelope"></i>
						    </span>
						    <div class="validation_msg"></div>
						  </div>
						</div>
						<div class="field">
						  <div class="control has-icons-left has-icons-right">
						    <input type="text" class="input" name="phone" placeholder="Telefonszám opcionális">
						    <span class="icon is-small is-left">
						      <i class="fas fa-phone"></i>
						    </span>
						    <div class="validation_msg"></div>
						  </div>
						</div>
						<div class="field">
							<div class="control">
								<label>
  									<input class="checkbox" name="accept" type="checkbox" id="autoSizingCheck">
 									Elfogadom az <a target="_blank" href="https://sportkartya.hu/docs/sportkartya_adatvedelmi_szabalyzata.pdf" class="text-secondary">Adatkezelési tájékoztató dokumentumban</a> foglaltakat
								</label>
								<div class="validation_msg"></div>
							</div>
						</div>	
						<div class="field">
						  <div class="control">
						  	<button type="submit" id="subscribe_button" class="button is-primary">
								Érdeklődés elküldése
							</button>
						  </div>
						</div>
					</form>
					<div class="notification" role="alert" id="subscribe_msg"></div>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer section is-grey-darker">
		<div class="container">
			<div class="columns has-text-centered-mobile">
				<div class="column">
					<span class="logo sk-logo-white"></span>
				</div>
				<div class="column has-text-centered">
					<ul class="link-list">
						<li>
							<a href="https://mobildash.planetoftheapps.hu/at/e6e92cebef210f41abeafa63c1d81b8d3800a861?utm_source=web&amp;utm_medium=webpage&amp;utm_campaign=footer_goto_ios" target="_blank"><img src="https://sportkartya.hu/images/btn_app_store.png" alt="Sportkártya iOS"></a>
						</li>
						<li>
							<a href="https://mobildash.planetoftheapps.hu/at/027c3cc8d194f3640424e94d98bcaf956c43f9e8?utm_source=web&amp;utm_medium=webpage&amp;utm_campaign=footer_goto_and" target="_blank"><img src="https://sportkartya.hu/images/btn_play.png" alt="Sportkártya Android"></a>
						</li>
					</ul>


				</div>

				<div class="column">
					<ul class="link-list has-text-links">
						<li><a href="https://sportkartya.hu">Főoldal</a></li>
						<li><a href="https://sportkartya.hu/elfogadohelyek">Elfogadóhelyek</a></li>
						<li><a href="https://sportkartya.hu/csomagok">Áraink</a></li>
						<li><a href="https://sportkartya.hu/kalkulator">Kalkulátor</a></li>
						<li><a href="https://sportkartya.hu/kapcsolat">Kapcsolat</a></li>
						<!-- <li><a target="_blank" href="https://ceges-kedvezmeny.sportkartya.hu">Cégeknek</a></li>
						<li><a target="_blank" href="https://elfogado-csatlakozas.sportkartya.hu">Elfogadóhelyeknek</a></li> -->
					</ul>
				</div>

				<div class="column">
					<ul class="link-list has-text-links">
						<li><a href="https://sportkartya.hu/aszf">Általános Szerződési Feltételek</a></li>
						<li><a href="https://sportkartya.hu/docs/sportkartya_adatvedelmi_szabalyzata.pdf">Adatvédelmi szabályzat</a></li>
						<li>
							<span class="icon is-size-6">
								<i class="fab fa-cc-mastercard fa-2x mr-3"></i>
							</span>
							<span class="icon  is-size-6">
								<i class="fab fa-cc-visa fa-2x"></i>
							</span>
						</li>
					</ul>
				</div>

			</div>
			<div class="has-text-centered has-text-grey-light">
				Copyright by <span class="has-text-white">Sportkártya</span> 2018				
			</div>
		</div>


	</footer>	

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js" crossorigin="anonymous"></script>
	<script src="js/vendor/owl/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>

